@import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     
    background-color:rgb(51, 54, 56) ;
}
.slide-container{
    position: relative;
}
.img-wrapper{
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
}
.img-wrapper>img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.img-wrapper>img:not(.active){
    left: -100%;
}
.btn-container{
    position: absolute;
    top: 45%;
    width: 100%;
}
.btn-container>button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    border: none;
    outline: none;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 50px rgb(210, 210, 210);
cursor: pointer;
transition: all 0.2s ease;
color: grey;
}
.btn-container>button:hover{
    color: rgb(49,49,49);
    box-shadow: 0 0 30px rgb(196,196,196);
    background-color: rgba(255,255,255,0.8);
}
.btn-container>button:first-child{
    position: absolute;
    z-index: 100;
    left: 25px;
}
.btn-container>button:last-child{
    position: absolute;
    z-index: 100;
    right:  25px;
}
.dots-container{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 118px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    gap: 0.5rem;
    padding: 10px 2px;

}
.dot{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    cursor: pointer;
    background-color:rgba(255, 255, 255, 0.3) ;
    transition: all 0.2s ease-out;
     
}
.dot.active{
    width: 40px;
    border-radius: 100px;
    background-color:rgba(255, 255, 255, 0.7) ;
}
@keyframes nextOut{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes nextIn{
     from{
        left: 100%;
     }
     to{
        left: 0%;
     }
}
@keyframes prevOut{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prevIn{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}









----------------
const images=document.querySelectorAll(".img-wrapper>img");
const nextBtn=document.querySelector(".next");
const prevBtn=document.querySelector(".prev");
const allDots=document.querySelectorAll(".dot");
let counter=0;
nextBtn.addEventListener("click",nextSlide);
function nextSlide(){
images[counter].style.animation="nextOut 0.5s forwards";
if(counter>=images.length-1){
    counter=0;
}
else{
    counter++;
}
images[counter].style.animation="nextIn 0.5s forwards";
pointerDot();
}
prevBtn.addEventListener("click",prevSlide);
function prevSlide(){
images[counter].style.animation="prevOut 0.5s forwards";
if(counter==0){
    counter=images.length-1;
}
else{
    counter--;
}
images[counter].style.animation="prevIn 0.5s forwards";
pointerDot();
}
//auto scroll
function autoSlide(){
      deletInterval=setInterval(function(){
        nextSlide();
        pointerDot();
        },1000);
}
autoSlide();
 
const slide=document.querySelector(".slide-container");
slide.addEventListener("mouseover",function(){
    clearInterval(deletInterval);
});
slide.addEventListener("mouseleave",function(){
     autoSlide();
});
//dots
function pointerDot(){
    for(let i=0;i<allDots.length;i++){
       allDots[i].className= allDots[i].className.replace("active","");
    }
    allDots[counter].className+=" active";
}
 

-----------------
@import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     
    background-color:rgb(51, 54, 56) ;
}
.slide-container{
    position: relative;
}
.img-wrapper{
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
}
.img-wrapper>img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.img-wrapper>img:not(.active){
    left: -100%;
}
.btn-container{
    position: absolute;
    top: 45%;
    width: 100%;
}
.btn-container>button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    border: none;
    outline: none;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 50px rgb(210, 210, 210);
cursor: pointer;
transition: all 0.2s ease;
color: grey;
}
.btn-container>button:hover{
    color: rgb(49,49,49);
    box-shadow: 0 0 30px rgb(196,196,196);
    background-color: rgba(255,255,255,0.8);
}
.btn-container>button:first-child{
    position: absolute;
    z-index: 100;
    left: 25px;
}
.btn-container>button:last-child{
    position: absolute;
    z-index: 100;
    right:  25px;
}
.dots-container{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 118px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    gap: 0.5rem;
    padding: 10px 2px;

}
.dot{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    cursor: pointer;
    background-color:rgba(255, 255, 255, 0.3) ;
    transition: all 0.2s ease-out;
     
}
.dot.active{
    width: 40px;
    border-radius: 100px;
    background-color:rgba(255, 255, 255, 0.7) ;
}
@keyframes nextOut{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes nextIn{
     from{
        left: 100%;
     }
     to{
        left: 0%;
     }
}
@keyframes prevOut{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prevIn{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

-----------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="test.css">
</head>
<body>
   <div class="slide-container">
    <div class="img-wrapper">
        <img src="9.jpg" class="active">
        <img src="10.jpg">
        <img src=" 11.jpg">
        <img src="12.jpg">
    </div>
    <div class="btn-container">
        <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button class="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
    <div class="dots-container">
        <div class="dot active" attr="0"></div>
        <div class="dot" attr="1"></div>
        <div class="dot" attr="2"></div>
        <div class="dot" attr="3"></div>
    </div>
   </div>
   
   
   
    <script src="test.js"></script>
</body>
</html>